"""
Конфигурация URL для проекта Orders.

Этот файл описывает маршруты (URLs) для различных представлений (views) в проекте.
Каждый маршрут сопоставляется с определенным представлением, которое обрабатывает запросы
и возвращает ответ.

Основные разделы:

1. Маршруты для административной панели Django.
2. Основные маршруты для приложения 'main', которое обрабатывает заказы.

Маршруты:

    - /admin/: Адрес для доступа к административной панели Django.
    - /: Главная страница, которая перенаправляет к приложению 'main'.

Для получения более подробной информации о маршрутах, см. документацию Django:
https://docs.djangoproject.com/en/5.1/topics/http/urls/
"""

from django.contrib import admin  # Импорт административной панели Django
from django.urls import path, include  # Импорт функций для маршрутизации URL

# Список URL маршрутов
urlpatterns = [
    # Маршрут для административной панели Django
    path('admin/', admin.site.urls),  # Открытие административной панели по адресу /admin/

    # Включение URL-ов из приложения 'main'
    path('', include('main.urls')),  # Все маршруты, начинающиеся с /, будут перенаправлены в приложение 'main'
]
