"""
Конфигурация приложения 'main'.

Этот файл определяет основные настройки приложения 'main', которое управляет заказами в системе.

Класс `MainConfig` наследуется от `AppConfig` и используется для указания метаданных приложения, таких как его название и настройки по умолчанию для полей в моделях.

Параметры:
- `default_auto_field`: Определяет тип поля для автоматически создаваемых идентификаторов в моделях. В данном случае это `BigAutoField`, что означает использование 64-битных целых чисел для идентификаторов.
- `name`: Имя приложения, которое используется Django для идентификации этого приложения. В данном случае это 'main', которое соответствует каталогу приложения.

Примечание:
- Параметр `default_auto_field` был добавлен в Django 3.2 для улучшения работы с полями идентификаторов и для обеспечения поддержки крупных проектов с большим количеством записей.
"""

from django.apps import AppConfig  # Импортируем базовый класс для настройки приложения


class MainConfig(AppConfig):
    """
    Конфигурация приложения 'main', которое управляет заказами.

    Параметры:
    - `default_auto_field`: Тип для автоматических идентификаторов, в данном случае `BigAutoField`.
    - `name`: Имя приложения, которое Django использует для идентификации этого приложения.
    """

    # Устанавливаем тип для автоматически создаваемых полей (BigAutoField для 64-битных идентификаторов)
    default_auto_field = 'django.db.models.BigAutoField'

    # Указываем имя приложения
    name = 'main'
