from django import forms
from .models import Order

class OrderForm(forms.ModelForm):
    """
    Форма для создания или редактирования заказа.

    Эта форма используется для отображения и обработки данных заказа, таких как:
    - Номер стола
    - Список блюд
    - Статус заказа

    Поля:
        - table_number (IntegerField): Номер стола.
        - items (JSONField): Список блюд в формате JSON.
        - status (CharField): Статус заказа (Ожидание, Готово, Оплачено).

    Примечание:
        Поле 'items' представляет собой список словарей, где каждый словарь включает название блюда и цену.
    """
    class Meta:
        model = Order  # Указываем, что форма будет связана с моделью 'Order'
        fields = ['table_number', 'items', 'status']  # Определяем, какие поля будут включены в форму
