"""
Конфигурация URL для приложения 'main'.

Этот файл описывает маршруты (URLs) для всех представлений (views) в приложении 'main',
которое управляет заказами.

Основные маршруты:

1. Главная страница, отображающая список всех заказов.
2. Страница для добавления нового заказа.
3. Страница для удаления заказа.
4. Страница для обновления статуса заказа.
5. Страница для отображения общей суммы дохода.

Маршруты:

    - /: Главная страница приложения, отображающая список всех заказов.
    - /add/: Страница для добавления нового заказа.
    - /delete/<order_id>/: Страница для удаления заказа по его ID.
    - /update/<order_id>/<new_status>/: Страница для обновления статуса заказа.
    - /revenue/: Страница для отображения общего дохода.

Для более подробной информации об использовании маршрутов, см. документацию Django:
https://docs.djangoproject.com/en/5.1/topics/http/urls/
"""

from django.urls import path  # Импорт функции для маршрутизации URL
from . import views  # Импорт представлений из текущего приложения

# Список URL маршрутов для приложения 'main'
urlpatterns = [
    # Главная страница: отображение всех заказов
    path('', views.orders_list, name='orders_list'),  # Обработчик для отображения списка заказов

    # Страница для добавления нового заказа
    path('add/', views.add_order, name='add_order'),  # Обработчик для добавления заказа

    # Страница для удаления заказа по его ID
    path('delete/<int:order_id>/', views.delete_order, name='delete_order'),  # Обработчик для удаления заказа

    # Страница для обновления статуса заказа
    path('update/<int:order_id>/<str:new_status>/', views.update_order_status, name='update_order_status'),
    # Обработчик для обновления статуса заказа

    # Страница для отображения общего дохода
    path('revenue/', views.calculate_revenue, name='calculate_revenue'),  # Обработчик для отображения дохода
]
